cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
    - family-names: "Badelt"
      given-names: "Stefan"
      orcid: "https://orcid.org/0000-0003-2636-5801"
    - family-names: "Lorenz"
      given-names: "Ronny"
      orcid: "https://orcid.org/0000-0002-2144-698X"
    - family-names: "Hofacker"
      given-names: "Ivo L."
      orcid: "https://orcid.org/0000-0001-7132-0800"
  doi: "10.1093/bioinformatics/btad034"
  journal: "Bioinformatics"
  month: January
  title: "DrTransformer: heuristic cotranscriptional RNA folding using the nearest neighbor energy model"
  issue: 1
  volume: 39
  year: 2023
  url: "https://doi.org/10.1093/bioinformatics/btad034"
